/*Autor: Drislaine Faro
 Data: 27/109/2021
 */
programa
{
	
	funcao inicio()
	{
		real num

		escreva("Digite o número que deseja multiplicar: ")
		leia(num)
		escreva(num)

		enquanto (num <100){
			num *=3
		escreva("\n" +num)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */