programa
{
	/*Faça um sistema que leia o tempo de duração de um evento em uma fábrica expressa 
	em segundos e mostre-o expresso em horas, minutos e segundos. */
	
	funcao inicio()
	{
		
		inteiro segundos, horas, minutos


		escreva("Digite a quantidade de segundos: ")
		leia(segundos)
		escreva("\nEm segundos: ", segundos)


		minutos = (segundos) / 60
		escreva("\nEm minutos: ", minutos)

		horas = (segundos) / 3600
		escreva("\nEm horas: ", horas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */